{
  "name": "reviews-service",
  "version": "1.0.0",
  "description": "SDC Reviews API and Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "nodemon server/serv.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imaginary-Unicorns/reviews-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Imaginary-Unicorns/reviews-service/issues"
  },
  "homepage": "https://github.com/Imaginary-Unicorns/reviews-service#readme",
  "devDependencies": {
    "eslint": "^8.0.1",
    "jest": "^27.2.5",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.14",
    "redis": "^3.1.2",
    "stream-to-mongo-db": "^1.6.0",
    "v8": "^0.1.0"
  }
}
